<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KhV-QB-1mz">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Supersonic Rocketship.ttf">
            <string>SupersonicRocketship</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="J1P-Dp-pU3">
            <objects>
                <viewController id="KhV-QB-1mz" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSV-5f-qYl"/>
                        <viewControllerLayoutGuide type="bottom" id="UTj-3G-Cpr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B7U-jB-zIL">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UVd-Wa-6hN">
                                <rect key="frame" x="0.0" y="20" width="667" height="355"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c85-iP-CdJ">
                                <rect key="frame" x="32" y="26" width="37" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c85-iP-CdJ" secondAttribute="height" multiplier="23:15" id="hR5-K8-OPl"/>
                                </constraints>
                                <state key="normal" image="back arrow 1"/>
                                <connections>
                                    <segue destination="CaS-Ns-taR" kind="unwind" unwindAction="unwindFromSecond:" id="41e-XV-vYk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="POINTS: 0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iai-GL-UrR">
                                <rect key="frame" x="471" y="25" width="194" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SupersonicRocketship" family="Supersonic Rocketship" pointSize="17"/>
                                <color key="textColor" red="0.97353047132492065" green="0.77559918165206909" blue="0.4815058708190918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QUESTIONS: 0/50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffb-Sv-v2E">
                                <rect key="frame" x="254" y="25" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SupersonicRocketship" family="Supersonic Rocketship" pointSize="17"/>
                                <color key="textColor" red="0.97353047132492065" green="0.77559918165206909" blue="0.4815058708190918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wlx-bc-7gX">
                                <rect key="frame" x="0.0" y="0.0" width="900" height="900"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.12941176470588234" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctw-t6-yP2">
                                <rect key="frame" x="100" y="7" width="467" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwF-vi-BND">
                                        <rect key="frame" x="12" y="68" width="444" height="282"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKE-fW-0K5">
                                                <rect key="frame" x="0.0" y="0.0" width="222" height="282"/>
                                                <fontDescription key="fontDescription" name="SupersonicRocketship" family="Supersonic Rocketship" pointSize="30"/>
                                                <state key="normal" title="Sub 1">
                                                    <color key="titleColor" red="0.92156862745098034" green="0.33333333333333331" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWy-1p-78y">
                                                <rect key="frame" x="6" y="187" width="96" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SupersonicRocketship" family="Supersonic Rocketship" pointSize="17"/>
                                                <state key="normal" title="Sub 4">
                                                    <color key="titleColor" red="0.92156862745098034" green="0.33333333333333331" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbt-JV-36J">
                                                <rect key="frame" x="173" y="187" width="90" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SupersonicRocketship" family="Supersonic Rocketship" pointSize="17"/>
                                                <state key="normal" title="Sub 5">
                                                    <color key="titleColor" red="0.92156862745098034" green="0.33333333333333331" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6F-Q3-AE5">
                                                <rect key="frame" x="222" y="0.0" width="222" height="282"/>
                                                <fontDescription key="fontDescription" name="SupersonicRocketship" family="Supersonic Rocketship" pointSize="30"/>
                                                <state key="normal" title="Sub 2">
                                                    <color key="titleColor" red="0.92156862745098034" green="0.33333333333333331" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLK-3S-YLb">
                                                <rect key="frame" x="326" y="94" width="99" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SupersonicRocketship" family="Supersonic Rocketship" pointSize="17"/>
                                                <state key="normal" title="Sub 3">
                                                    <color key="titleColor" red="0.92156862745098034" green="0.33333333333333331" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60G-u8-o7q">
                                                <rect key="frame" x="333" y="187" width="84" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SupersonicRocketship" family="Supersonic Rocketship" pointSize="17"/>
                                                <state key="normal" title="Sub 6">
                                                    <color key="titleColor" red="0.92156862745098034" green="0.33333333333333331" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxo-sK-QlV">
                                                <rect key="frame" x="0.0" y="0.0" width="444" height="51"/>
                                                <fontDescription key="fontDescription" name="SupersonicRocketship" family="Supersonic Rocketship" pointSize="17"/>
                                                <color key="textColor" red="0.92156862745098034" green="0.33333333333333331" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.77647058823529413" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="F6F-Q3-AE5" firstAttribute="centerY" secondItem="LKE-fW-0K5" secondAttribute="centerY" id="29n-Ne-caB"/>
                                            <constraint firstItem="LKE-fW-0K5" firstAttribute="width" secondItem="RwF-vi-BND" secondAttribute="width" multiplier="0.5" id="2Sr-zp-zFZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Fxo-sK-QlV" secondAttribute="trailing" id="FbZ-LD-ai7"/>
                                            <constraint firstItem="Fxo-sK-QlV" firstAttribute="top" secondItem="RwF-vi-BND" secondAttribute="top" id="IWl-fb-iNc"/>
                                            <constraint firstItem="F6F-Q3-AE5" firstAttribute="height" secondItem="LKE-fW-0K5" secondAttribute="height" id="J17-94-9si"/>
                                            <constraint firstItem="Fxo-sK-QlV" firstAttribute="leading" secondItem="RwF-vi-BND" secondAttribute="leading" id="LZf-Rh-96e"/>
                                            <constraint firstAttribute="width" secondItem="RwF-vi-BND" secondAttribute="height" multiplier="74:47" id="Wbn-DN-Doc"/>
                                            <constraint firstItem="LKE-fW-0K5" firstAttribute="height" secondItem="RwF-vi-BND" secondAttribute="height" id="jnV-bF-LbO"/>
                                            <constraint firstItem="Fxo-sK-QlV" firstAttribute="height" secondItem="RwF-vi-BND" secondAttribute="height" multiplier="0.18" id="m22-6g-7wS"/>
                                            <constraint firstItem="LKE-fW-0K5" firstAttribute="centerY" secondItem="RwF-vi-BND" secondAttribute="centerY" id="n6h-aR-vCX"/>
                                            <constraint firstItem="F6F-Q3-AE5" firstAttribute="centerX" secondItem="RwF-vi-BND" secondAttribute="centerX" multiplier="1.5" id="nlo-2C-0hb"/>
                                            <constraint firstItem="F6F-Q3-AE5" firstAttribute="width" secondItem="LKE-fW-0K5" secondAttribute="width" id="rM5-D9-jh5"/>
                                            <constraint firstItem="LKE-fW-0K5" firstAttribute="centerX" secondItem="RwF-vi-BND" secondAttribute="centerX" multiplier="0.5" id="sdS-0b-vId"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTp-Ik-A8T">
                                        <rect key="frame" x="0.0" y="0.0" width="467" height="68"/>
                                        <fontDescription key="fontDescription" name="SupersonicRocketship" family="Supersonic Rocketship" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="0.035294117647058823" green="0.098039215686274508" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.56470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RwF-vi-BND" firstAttribute="top" secondItem="fTp-Ik-A8T" secondAttribute="bottom" id="0Lh-Ia-iIJ"/>
                                    <constraint firstItem="fTp-Ik-A8T" firstAttribute="leading" secondItem="ctw-t6-yP2" secondAttribute="leading" id="Iei-UC-cCc"/>
                                    <constraint firstItem="fTp-Ik-A8T" firstAttribute="top" secondItem="ctw-t6-yP2" secondAttribute="top" id="Ilj-9e-Cbb"/>
                                    <constraint firstAttribute="trailing" secondItem="fTp-Ik-A8T" secondAttribute="trailing" id="VhZ-L4-aNQ"/>
                                    <constraint firstAttribute="width" secondItem="ctw-t6-yP2" secondAttribute="height" multiplier="467:360" id="Ymf-kz-P0L"/>
                                    <constraint firstItem="RwF-vi-BND" firstAttribute="centerX" secondItem="ctw-t6-yP2" secondAttribute="centerX" id="p8I-A2-Pv2"/>
                                    <constraint firstItem="RwF-vi-BND" firstAttribute="centerY" secondItem="ctw-t6-yP2" secondAttribute="centerY" multiplier="1.16" id="qF9-tF-feo"/>
                                    <constraint firstItem="RwF-vi-BND" firstAttribute="width" secondItem="ctw-t6-yP2" secondAttribute="width" multiplier="0.95" id="tPy-4v-rhD"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOA-zT-18C">
                                <rect key="frame" x="100" y="7" width="467" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBJ-bG-xUc">
                                        <rect key="frame" x="12" y="68" width="444" height="282"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLi-zE-PcI">
                                                <rect key="frame" x="0.0" y="71" width="444" height="42"/>
                                                <fontDescription key="fontDescription" name="SupersonicRocketship" family="Supersonic Rocketship" pointSize="18"/>
                                                <state key="normal" title="Alt 1">
                                                    <color key="titleColor" red="0.035294117647058823" green="0.098039215686274508" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2H-aw-r5N">
                                                <rect key="frame" x="0.0" y="113" width="444" height="42"/>
                                                <fontDescription key="fontDescription" name="SupersonicRocketship" family="Supersonic Rocketship" pointSize="18"/>
                                                <state key="normal" title="Alt 2">
                                                    <color key="titleColor" red="0.035294117647058823" green="0.098039215686274508" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDp-4r-jpL">
                                                <rect key="frame" x="0.0" y="156" width="444" height="42"/>
                                                <fontDescription key="fontDescription" name="SupersonicRocketship" family="Supersonic Rocketship" pointSize="18"/>
                                                <state key="normal" title="Alt 3">
                                                    <color key="titleColor" red="0.035294117647058823" green="0.098039215686274508" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW4-PL-5Wa">
                                                <rect key="frame" x="0.0" y="198" width="444" height="42"/>
                                                <fontDescription key="fontDescription" name="SupersonicRocketship" family="Supersonic Rocketship" pointSize="18"/>
                                                <state key="normal" title="Alt 4">
                                                    <color key="titleColor" red="0.035294117647058823" green="0.098039215686274508" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leorem ipsiuonson dolor sit amet consectetuerson adipiscien. Leorem ipsiuonson dolor sit amet consectetuerson adipiscien" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hx1-3P-zGU">
                                                <rect key="frame" x="0.0" y="3" width="444" height="50"/>
                                                <fontDescription key="fontDescription" name="SupersonicRocketship" family="Supersonic Rocketship" pointSize="20"/>
                                                <color key="textColor" red="0.92156862745098034" green="0.33333333333333331" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.92156862745098034" green="0.33333333333333331" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa6-MS-NUm">
                                                <rect key="frame" x="159" y="237" width="120" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SupersonicRocketship" family="Supersonic Rocketship" pointSize="18"/>
                                                <state key="normal" title="Alt 5">
                                                    <color key="titleColor" red="0.035294117647058823" green="0.098039215686274508" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.77647058823529413" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="cW4-PL-5Wa" firstAttribute="centerY" secondItem="HBJ-bG-xUc" secondAttribute="centerY" multiplier="1.55" id="4w0-3i-xGz"/>
                                            <constraint firstItem="Hx1-3P-zGU" firstAttribute="height" secondItem="HBJ-bG-xUc" secondAttribute="height" multiplier="0.18" id="8Nv-X5-ljj"/>
                                            <constraint firstItem="pDp-4r-jpL" firstAttribute="centerY" secondItem="HBJ-bG-xUc" secondAttribute="centerY" multiplier="1.25" id="FJZ-CN-kbu"/>
                                            <constraint firstItem="b2H-aw-r5N" firstAttribute="height" secondItem="yLi-zE-PcI" secondAttribute="height" id="Fzt-Tc-zJ7"/>
                                            <constraint firstAttribute="trailing" secondItem="b2H-aw-r5N" secondAttribute="trailing" id="Gyh-jG-8yj"/>
                                            <constraint firstAttribute="width" secondItem="HBJ-bG-xUc" secondAttribute="height" multiplier="74:47" id="J2b-Kh-u32"/>
                                            <constraint firstItem="yLi-zE-PcI" firstAttribute="centerY" secondItem="HBJ-bG-xUc" secondAttribute="centerY" multiplier="0.65" id="QJn-Pe-20v"/>
                                            <constraint firstItem="b2H-aw-r5N" firstAttribute="leading" secondItem="HBJ-bG-xUc" secondAttribute="leading" id="Qko-97-AEN"/>
                                            <constraint firstItem="cW4-PL-5Wa" firstAttribute="leading" secondItem="HBJ-bG-xUc" secondAttribute="leading" id="W5f-o4-FFn"/>
                                            <constraint firstItem="Hx1-3P-zGU" firstAttribute="centerY" secondItem="HBJ-bG-xUc" secondAttribute="centerY" multiplier="0.2" id="W7A-Jo-WFH"/>
                                            <constraint firstItem="pDp-4r-jpL" firstAttribute="leading" secondItem="HBJ-bG-xUc" secondAttribute="leading" id="XlY-qp-M69"/>
                                            <constraint firstAttribute="trailing" secondItem="yLi-zE-PcI" secondAttribute="trailing" id="Yg5-Wz-eWq"/>
                                            <constraint firstItem="b2H-aw-r5N" firstAttribute="centerY" secondItem="HBJ-bG-xUc" secondAttribute="centerY" multiplier="0.95" id="adD-NK-L1c"/>
                                            <constraint firstItem="yLi-zE-PcI" firstAttribute="leading" secondItem="HBJ-bG-xUc" secondAttribute="leading" id="axO-hO-KAs"/>
                                            <constraint firstAttribute="trailing" secondItem="pDp-4r-jpL" secondAttribute="trailing" id="c07-Tk-zcV"/>
                                            <constraint firstItem="pDp-4r-jpL" firstAttribute="height" secondItem="b2H-aw-r5N" secondAttribute="height" id="cv0-Dm-YnM"/>
                                            <constraint firstAttribute="trailing" secondItem="Hx1-3P-zGU" secondAttribute="trailing" id="ein-Ht-NY0"/>
                                            <constraint firstItem="Hx1-3P-zGU" firstAttribute="leading" secondItem="HBJ-bG-xUc" secondAttribute="leading" id="iHg-nr-YJQ"/>
                                            <constraint firstAttribute="trailing" secondItem="cW4-PL-5Wa" secondAttribute="trailing" id="pKl-3z-bX2"/>
                                            <constraint firstItem="cW4-PL-5Wa" firstAttribute="height" secondItem="pDp-4r-jpL" secondAttribute="height" id="pXG-OQ-sUo"/>
                                            <constraint firstItem="yLi-zE-PcI" firstAttribute="height" secondItem="HBJ-bG-xUc" secondAttribute="height" multiplier="0.15" id="toi-oM-caA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subjectLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfY-BU-aUK">
                                        <rect key="frame" x="0.0" y="0.0" width="467" height="68"/>
                                        <fontDescription key="fontDescription" name="SupersonicRocketship" family="Supersonic Rocketship" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.56470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HBJ-bG-xUc" firstAttribute="centerY" secondItem="UOA-zT-18C" secondAttribute="centerY" multiplier="1.16" id="9cY-wE-TuM"/>
                                    <constraint firstItem="PfY-BU-aUK" firstAttribute="top" secondItem="UOA-zT-18C" secondAttribute="top" id="DjJ-NN-90x"/>
                                    <constraint firstItem="HBJ-bG-xUc" firstAttribute="width" secondItem="UOA-zT-18C" secondAttribute="width" multiplier="0.95" id="Nlv-S2-0dB"/>
                                    <constraint firstItem="PfY-BU-aUK" firstAttribute="leading" secondItem="UOA-zT-18C" secondAttribute="leading" id="QqQ-p0-Wz1"/>
                                    <constraint firstItem="HBJ-bG-xUc" firstAttribute="centerX" secondItem="UOA-zT-18C" secondAttribute="centerX" id="cec-5z-LNj"/>
                                    <constraint firstItem="HBJ-bG-xUc" firstAttribute="top" secondItem="PfY-BU-aUK" secondAttribute="bottom" id="f6J-mg-nTC"/>
                                    <constraint firstAttribute="trailing" secondItem="PfY-BU-aUK" secondAttribute="trailing" id="rW0-Vi-4II"/>
                                    <constraint firstAttribute="width" secondItem="UOA-zT-18C" secondAttribute="height" multiplier="467:360" id="ryx-1c-ico"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qir-dE-vN8">
                                <rect key="frame" x="100" y="7" width="467" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yn-0f-AVv">
                                        <rect key="frame" x="12" y="68" width="444" height="282"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result (correct or not)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FOK-hY-EYk">
                                                <rect key="frame" x="0.0" y="3" width="444" height="51"/>
                                                <fontDescription key="fontDescription" name="SupersonicRocketship" family="Supersonic Rocketship" pointSize="35"/>
                                                <color key="textColor" red="0.92156862750000001" green="0.33333333329999998" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DO-U1-Bzr">
                                                <rect key="frame" x="111" y="191" width="222" height="42"/>
                                                <fontDescription key="fontDescription" name="SupersonicRocketship" family="Supersonic Rocketship" pointSize="23"/>
                                                <state key="normal" title="BACK TO SCENE">
                                                    <color key="titleColor" red="0.035294117649999998" green="0.098039215690000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNc-os-2LU">
                                                <rect key="frame" x="111" y="106" width="222" height="42"/>
                                                <fontDescription key="fontDescription" name="SupersonicRocketship" family="Supersonic Rocketship" pointSize="23"/>
                                                <state key="normal" title="NEXT QUESTION">
                                                    <color key="titleColor" red="0.035294117649999998" green="0.098039215690000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wD9-Ui-BIZ">
                                                <rect key="frame" x="111" y="148" width="222" height="42"/>
                                                <fontDescription key="fontDescription" name="SupersonicRocketship" family="Supersonic Rocketship" pointSize="23"/>
                                                <state key="normal" title="BACK TO OBJECT">
                                                    <color key="titleColor" red="0.035294117649999998" green="0.098039215690000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qiq-Jh-INC">
                                                <rect key="frame" x="0.0" y="69" width="444" height="48"/>
                                                <fontDescription key="fontDescription" name="SupersonicRocketship" family="Supersonic Rocketship" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.77647058823529413" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="4DO-U1-Bzr" firstAttribute="width" secondItem="1Yn-0f-AVv" secondAttribute="width" multiplier="0.5" id="6zt-hO-dk6"/>
                                            <constraint firstItem="UNc-os-2LU" firstAttribute="centerY" secondItem="1Yn-0f-AVv" secondAttribute="centerY" multiplier="0.9" id="7P7-Qy-FQ3"/>
                                            <constraint firstItem="wD9-Ui-BIZ" firstAttribute="centerY" secondItem="1Yn-0f-AVv" secondAttribute="centerY" multiplier="1.2" id="8O9-vc-VlH"/>
                                            <constraint firstItem="4DO-U1-Bzr" firstAttribute="centerY" secondItem="1Yn-0f-AVv" secondAttribute="centerY" multiplier="1.5" id="9eN-Mw-FO2"/>
                                            <constraint firstItem="Qiq-Jh-INC" firstAttribute="leading" secondItem="1Yn-0f-AVv" secondAttribute="leading" id="9qb-Th-HUv"/>
                                            <constraint firstItem="4DO-U1-Bzr" firstAttribute="height" secondItem="1Yn-0f-AVv" secondAttribute="height" multiplier="0.15" id="AYn-bl-jKB"/>
                                            <constraint firstItem="FOK-hY-EYk" firstAttribute="height" secondItem="1Yn-0f-AVv" secondAttribute="height" multiplier="0.18" id="I5U-mx-JSC"/>
                                            <constraint firstItem="wD9-Ui-BIZ" firstAttribute="width" secondItem="4DO-U1-Bzr" secondAttribute="width" id="JQe-fc-xSz"/>
                                            <constraint firstItem="FOK-hY-EYk" firstAttribute="centerY" secondItem="1Yn-0f-AVv" secondAttribute="centerY" multiplier="0.2" id="MiR-rF-kVb"/>
                                            <constraint firstItem="UNc-os-2LU" firstAttribute="width" secondItem="wD9-Ui-BIZ" secondAttribute="width" id="U7o-62-NfI"/>
                                            <constraint firstItem="FOK-hY-EYk" firstAttribute="leading" secondItem="1Yn-0f-AVv" secondAttribute="leading" id="XSO-ii-2Jd"/>
                                            <constraint firstItem="UNc-os-2LU" firstAttribute="centerX" secondItem="1Yn-0f-AVv" secondAttribute="centerX" id="avz-Jg-TzN"/>
                                            <constraint firstItem="wD9-Ui-BIZ" firstAttribute="centerX" secondItem="1Yn-0f-AVv" secondAttribute="centerX" id="bTv-UQ-GcO"/>
                                            <constraint firstItem="Qiq-Jh-INC" firstAttribute="height" secondItem="FOK-hY-EYk" secondAttribute="height" multiplier="0.5" id="dAA-3E-thj"/>
                                            <constraint firstItem="4DO-U1-Bzr" firstAttribute="centerX" secondItem="1Yn-0f-AVv" secondAttribute="centerX" id="hHI-5C-CDL"/>
                                            <constraint firstAttribute="trailing" secondItem="Qiq-Jh-INC" secondAttribute="trailing" id="hPf-OZ-MMQ"/>
                                            <constraint firstAttribute="width" secondItem="1Yn-0f-AVv" secondAttribute="height" multiplier="74:47" id="j7d-P8-Yn4"/>
                                            <constraint firstItem="Qiq-Jh-INC" firstAttribute="top" secondItem="FOK-hY-EYk" secondAttribute="bottom" id="l3W-dN-p6g"/>
                                            <constraint firstItem="UNc-os-2LU" firstAttribute="height" secondItem="wD9-Ui-BIZ" secondAttribute="height" id="mfD-GT-2fa"/>
                                            <constraint firstAttribute="trailing" secondItem="FOK-hY-EYk" secondAttribute="trailing" id="tIf-3T-Bav"/>
                                            <constraint firstItem="wD9-Ui-BIZ" firstAttribute="height" secondItem="4DO-U1-Bzr" secondAttribute="height" id="vTW-Xp-HGB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subjectLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYV-IQ-YYN">
                                        <rect key="frame" x="0.0" y="0.0" width="467" height="68"/>
                                        <fontDescription key="fontDescription" name="SupersonicRocketship" family="Supersonic Rocketship" pointSize="39"/>
                                        <color key="textColor" red="0.035294117649999998" green="0.098039215690000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.56470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1Yn-0f-AVv" firstAttribute="centerY" secondItem="qir-dE-vN8" secondAttribute="centerY" multiplier="1.16" id="0eQ-do-7wy"/>
                                    <constraint firstAttribute="width" secondItem="qir-dE-vN8" secondAttribute="height" multiplier="467:360" id="4uk-bd-Mec"/>
                                    <constraint firstItem="IYV-IQ-YYN" firstAttribute="leading" secondItem="qir-dE-vN8" secondAttribute="leading" id="D3H-jC-Ya1"/>
                                    <constraint firstAttribute="trailing" secondItem="IYV-IQ-YYN" secondAttribute="trailing" id="KgQ-pB-AAx"/>
                                    <constraint firstItem="IYV-IQ-YYN" firstAttribute="top" secondItem="qir-dE-vN8" secondAttribute="top" id="MY3-Ee-urU"/>
                                    <constraint firstItem="1Yn-0f-AVv" firstAttribute="top" secondItem="IYV-IQ-YYN" secondAttribute="bottom" id="eUe-84-9AC"/>
                                    <constraint firstItem="1Yn-0f-AVv" firstAttribute="centerX" secondItem="qir-dE-vN8" secondAttribute="centerX" id="wRU-tN-GHW"/>
                                    <constraint firstItem="1Yn-0f-AVv" firstAttribute="width" secondItem="qir-dE-vN8" secondAttribute="width" multiplier="0.95" id="xsh-Rf-evT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qir-dE-vN8" firstAttribute="centerX" secondItem="B7U-jB-zIL" secondAttribute="centerX" id="6pZ-Uk-vqN"/>
                            <constraint firstItem="UVd-Wa-6hN" firstAttribute="leading" secondItem="B7U-jB-zIL" secondAttribute="leading" id="9iH-kA-fRc"/>
                            <constraint firstItem="qir-dE-vN8" firstAttribute="width" secondItem="B7U-jB-zIL" secondAttribute="width" multiplier="0.7" id="DCA-U0-vfc"/>
                            <constraint firstItem="c85-iP-CdJ" firstAttribute="width" secondItem="B7U-jB-zIL" secondAttribute="width" multiplier="0.055" id="F30-YA-Hi3"/>
                            <constraint firstItem="ctw-t6-yP2" firstAttribute="centerY" secondItem="B7U-jB-zIL" secondAttribute="centerY" id="FHo-y3-okb"/>
                            <constraint firstItem="Wlx-bc-7gX" firstAttribute="top" secondItem="RSV-5f-qYl" secondAttribute="bottom" id="FdQ-sJ-uoK"/>
                            <constraint firstItem="UOA-zT-18C" firstAttribute="centerX" secondItem="B7U-jB-zIL" secondAttribute="centerX" id="JiD-yf-0Oz"/>
                            <constraint firstItem="ctw-t6-yP2" firstAttribute="centerX" secondItem="B7U-jB-zIL" secondAttribute="centerX" id="LVB-FY-DCB"/>
                            <constraint firstAttribute="trailing" secondItem="Wlx-bc-7gX" secondAttribute="trailing" id="VhD-OP-1bg"/>
                            <constraint firstItem="UTj-3G-Cpr" firstAttribute="top" secondItem="UVd-Wa-6hN" secondAttribute="bottom" id="WtB-DN-t7v"/>
                            <constraint firstItem="c85-iP-CdJ" firstAttribute="centerX" secondItem="B7U-jB-zIL" secondAttribute="centerX" multiplier="0.15" id="ZBr-ST-4Wh"/>
                            <constraint firstItem="UVd-Wa-6hN" firstAttribute="top" secondItem="RSV-5f-qYl" secondAttribute="bottom" id="aP7-Fw-WOj"/>
                            <constraint firstItem="c85-iP-CdJ" firstAttribute="centerY" secondItem="B7U-jB-zIL" secondAttribute="centerY" multiplier="0.2" id="bZj-g3-Q4D"/>
                            <constraint firstAttribute="trailing" secondItem="UVd-Wa-6hN" secondAttribute="trailing" id="el8-aj-uTN"/>
                            <constraint firstItem="Wlx-bc-7gX" firstAttribute="leading" secondItem="B7U-jB-zIL" secondAttribute="leading" id="fBt-Ab-2c5"/>
                            <constraint firstItem="UOA-zT-18C" firstAttribute="centerY" secondItem="B7U-jB-zIL" secondAttribute="centerY" id="kEC-Ux-sxr"/>
                            <constraint firstItem="UTj-3G-Cpr" firstAttribute="top" secondItem="Wlx-bc-7gX" secondAttribute="bottom" id="leO-Ku-1ag"/>
                            <constraint firstItem="UOA-zT-18C" firstAttribute="width" secondItem="B7U-jB-zIL" secondAttribute="width" multiplier="0.7" id="qqH-c6-P6C"/>
                            <constraint firstItem="qir-dE-vN8" firstAttribute="centerY" secondItem="B7U-jB-zIL" secondAttribute="centerY" id="uCd-2I-4pW"/>
                            <constraint firstItem="ctw-t6-yP2" firstAttribute="width" secondItem="B7U-jB-zIL" secondAttribute="width" multiplier="0.7" id="ytZ-ye-DhY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="c85-iP-CdJ" id="0h1-KE-Cs8"/>
                        <outlet property="backgroundImage" destination="UVd-Wa-6hN" id="NSY-dh-DXE"/>
                        <outlet property="goBackToObject" destination="wD9-Ui-BIZ" id="6Cw-xY-aLk"/>
                        <outlet property="goBackToScene" destination="4DO-U1-Bzr" id="grL-sC-RdN"/>
                        <outlet property="intermediateView" destination="Wlx-bc-7gX" id="O2A-bw-Pvu"/>
                        <outlet property="nextQuestionInSubject" destination="UNc-os-2LU" id="AdL-Ai-se3"/>
                        <outlet property="playerQuestionsCounter" destination="ffb-Sv-v2E" id="rE7-Th-RnP"/>
                        <outlet property="playerScore" destination="iai-GL-UrR" id="sWs-VD-smG"/>
                        <outlet property="questionView" destination="UOA-zT-18C" id="ts6-A9-cU0"/>
                        <outlet property="resultHint" destination="Qiq-Jh-INC" id="7id-Hy-ABd"/>
                        <outlet property="resultSubjectName" destination="IYV-IQ-YYN" id="4Vg-Wf-vg3"/>
                        <outlet property="resultText" destination="FOK-hY-EYk" id="MMa-yK-iaA"/>
                        <outlet property="resultView" destination="qir-dE-vN8" id="m8t-Ha-WQD"/>
                        <outlet property="selectedAlternativeFive" destination="Qa6-MS-NUm" id="UON-4r-NPW"/>
                        <outlet property="selectedAlternativeFour" destination="cW4-PL-5Wa" id="Tq2-Nt-ZX7"/>
                        <outlet property="selectedAlternativeOne" destination="yLi-zE-PcI" id="ugd-2D-yv5"/>
                        <outlet property="selectedAlternativeThree" destination="pDp-4r-jpL" id="721-Ai-lMo"/>
                        <outlet property="selectedAlternativeTwo" destination="b2H-aw-r5N" id="TOB-up-6cP"/>
                        <outlet property="selectedItemDescription" destination="Fxo-sK-QlV" id="8CQ-UW-R5c"/>
                        <outlet property="selectedItemName" destination="fTp-Ik-A8T" id="GDq-gv-6a0"/>
                        <outlet property="selectedQuestionText" destination="Hx1-3P-zGU" id="vpU-fn-bdD"/>
                        <outlet property="selectedSubjectFive" destination="rbt-JV-36J" id="lGl-Rl-i8C"/>
                        <outlet property="selectedSubjectFour" destination="sWy-1p-78y" id="iPz-y7-7aA"/>
                        <outlet property="selectedSubjectOne" destination="LKE-fW-0K5" id="UPb-l5-s49"/>
                        <outlet property="selectedSubjectSix" destination="60G-u8-o7q" id="vck-KZ-zkM"/>
                        <outlet property="selectedSubjectThree" destination="fLK-3S-YLb" id="rvC-AL-D9E"/>
                        <outlet property="selectedSubjectTwo" destination="F6F-Q3-AE5" id="cjv-dS-8yb"/>
                        <outlet property="subjectView" destination="ctw-t6-yP2" id="ZQv-kP-CRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcI-uB-pyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CaS-Ns-taR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2739.5802098950526" y="-18.399999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="back arrow 1" width="132" height="94"/>
    </resources>
</document>
