<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9bx-fU-zt7">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceBackground" translatesAutoresizingMaskIntoConstraints="NO" id="WrH-fx-Zku">
                                <rect key="frame" x="0.0" y="20" width="736" height="394"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="75D-aW-781">
                                <rect key="frame" x="202.33333333333337" y="-20.666666666666657" width="331.33333333333326" height="331.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="75D-aW-781" secondAttribute="height" multiplier="1:1" id="4rB-Vp-siX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyx-Ix-VwP">
                                <rect key="frame" x="267" y="318.66666666666669" width="202" height="54.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lyx-Ix-VwP" secondAttribute="height" multiplier="181:49" id="L0t-y4-hr4"/>
                                </constraints>
                                <state key="normal" backgroundImage="play button"/>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sel-Un-5WT"/>
                                    <segue destination="IvQ-Sw-uge" kind="show" id="rbC-ij-VPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGV-RY-RfY" userLabel="soundButton">
                                <rect key="frame" x="686" y="60" width="37" height="30"/>
                                <state key="normal" image="sound_on"/>
                                <connections>
                                    <action selector="toogleSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MmN-aZ-seI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xo3-dG-ylp" userLabel="resetProgress">
                                <rect key="frame" x="681.66666666666663" y="176" width="46" height="22"/>
                                <state key="normal" image="RESET"/>
                                <connections>
                                    <action selector="resetProgress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uFC-so-dx1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyF-42-rK0" userLabel="musicButton">
                                <rect key="frame" x="690" y="117" width="29" height="32"/>
                                <state key="normal" image="music_on"/>
                                <connections>
                                    <action selector="toogleMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X5z-Lu-qvm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.027450980392156862" green="0.12941176470588234" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WrH-fx-Zku" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="23b-Sd-4eZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WrH-fx-Zku" secondAttribute="bottom" id="74v-mp-kgO"/>
                            <constraint firstItem="lyx-Ix-VwP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="76i-Uy-ZrX"/>
                            <constraint firstItem="CyF-42-rK0" firstAttribute="centerX" secondItem="NGV-RY-RfY" secondAttribute="centerX" id="8Qg-UK-bIz"/>
                            <constraint firstItem="NGV-RY-RfY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="9Vd-5l-cCi"/>
                            <constraint firstAttribute="trailing" secondItem="WrH-fx-Zku" secondAttribute="trailing" id="DOl-z5-q2Q"/>
                            <constraint firstItem="CyF-42-rK0" firstAttribute="top" secondItem="NGV-RY-RfY" secondAttribute="bottom" constant="27" id="DdO-KH-98u"/>
                            <constraint firstAttribute="trailing" secondItem="NGV-RY-RfY" secondAttribute="trailing" constant="13" id="ENg-lU-93T"/>
                            <constraint firstItem="WrH-fx-Zku" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FCE-YY-Xia"/>
                            <constraint firstItem="lyx-Ix-VwP" firstAttribute="top" secondItem="75D-aW-781" secondAttribute="bottom" priority="750" constant="8" symbolic="YES" id="L6I-DQ-zNb"/>
                            <constraint firstItem="75D-aW-781" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="PP9-M7-0d3"/>
                            <constraint firstItem="lyx-Ix-VwP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.275" id="ZwW-76-Qoi"/>
                            <constraint firstItem="75D-aW-781" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fVU-oX-63A"/>
                            <constraint firstItem="xo3-dG-ylp" firstAttribute="top" secondItem="CyF-42-rK0" secondAttribute="bottom" constant="27" id="ght-aw-bdW"/>
                            <constraint firstItem="75D-aW-781" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="mna-zW-xb1"/>
                            <constraint firstItem="xo3-dG-ylp" firstAttribute="centerX" secondItem="CyF-42-rK0" secondAttribute="centerX" id="rld-Rb-7UX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9To-E1-Jfd"/>
                    <connections>
                        <outlet property="musicButton" destination="CyF-42-rK0" id="DsO-L5-sXn"/>
                        <outlet property="resetButton" destination="xo3-dG-ylp" id="OBz-dl-EQq"/>
                        <outlet property="soundButton" destination="NGV-RY-RfY" id="TZ9-yc-jvu"/>
                        <outlet property="startButton" destination="lyx-Ix-VwP" id="8KS-oT-dmw"/>
                        <outlet property="titleImage" destination="75D-aW-781" id="AJq-PO-v7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.26086956521749" y="131.8840579710145"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="h9w-6I-wGH">
            <objects>
                <viewController id="IvQ-Sw-uge" customClass="CharacterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QqT-lK-VvH"/>
                        <viewControllerLayoutGuide type="bottom" id="ABP-lL-3vP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CC1-ww-zhD">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceBackground" translatesAutoresizingMaskIntoConstraints="NO" id="oTj-Fp-79E">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="character selection lettering" translatesAutoresizingMaskIntoConstraints="NO" id="vVf-Xg-fXT">
                                <rect key="frame" x="110" y="15.333333333333332" width="516" height="52.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vVf-Xg-fXT" secondAttribute="height" multiplier="423:43" id="Swr-4m-ruK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmZ-MY-1VV">
                                <rect key="frame" x="267" y="338.33333333333331" width="202" height="54.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mmZ-MY-1VV" secondAttribute="height" multiplier="26:7" id="vuM-Ib-9XA"/>
                                </constraints>
                                <state key="normal" backgroundImage="choose button"/>
                                <connections>
                                    <segue destination="gty-6k-0Ps" kind="show" id="8Rj-sE-V4e"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sef-B9-Vt5">
                                <rect key="frame" x="0.0" y="67.666666666666686" width="736" height="270.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6T7-JU-g96">
                                    <size key="itemSize" width="168" height="247"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="charCell" id="c1Y-3m-bnx" customClass="CharCollectionViewCell">
                                        <rect key="frame" x="0.0" y="11" width="168" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DOD-0i-P3o">
                                                    <rect key="frame" x="17" y="14" width="135" height="219"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DOD-0i-P3o" secondAttribute="height" multiplier="122:199" id="hPo-E7-LMr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DOD-0i-P3o" firstAttribute="centerY" secondItem="c1Y-3m-bnx" secondAttribute="centerY" id="Pag-KQ-n75"/>
                                            <constraint firstItem="DOD-0i-P3o" firstAttribute="width" secondItem="c1Y-3m-bnx" secondAttribute="width" multiplier="0.8" id="cmy-JZ-oDa"/>
                                            <constraint firstItem="DOD-0i-P3o" firstAttribute="centerX" secondItem="c1Y-3m-bnx" secondAttribute="centerX" id="mTu-WZ-Wau"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="charImage" destination="DOD-0i-P3o" id="o1j-Lx-qVm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vx-Sd-VJS">
                                <rect key="frame" x="35" y="28.333333333333336" width="40" height="26.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6vx-Sd-VJS" secondAttribute="height" multiplier="23:15" id="1Tp-4S-4ob"/>
                                </constraints>
                                <state key="normal" backgroundImage="back arrow 1"/>
                                <connections>
                                    <segue destination="Nka-Dq-BsR" kind="unwind" unwindAction="unwindFromCharSelect:" id="AL1-Dr-a7m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.026610895990000001" green="0.12884044650000001" blue="0.17059215899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sef-B9-Vt5" firstAttribute="top" secondItem="vVf-Xg-fXT" secondAttribute="bottom" id="6CD-bC-VnO"/>
                            <constraint firstItem="mmZ-MY-1VV" firstAttribute="centerX" secondItem="CC1-ww-zhD" secondAttribute="centerX" id="FK7-o5-aa6"/>
                            <constraint firstItem="oTj-Fp-79E" firstAttribute="leading" secondItem="CC1-ww-zhD" secondAttribute="leading" id="Fq8-Y6-oFm"/>
                            <constraint firstItem="6vx-Sd-VJS" firstAttribute="centerY" secondItem="vVf-Xg-fXT" secondAttribute="centerY" id="RHX-cI-VOl"/>
                            <constraint firstItem="mmZ-MY-1VV" firstAttribute="top" secondItem="Sef-B9-Vt5" secondAttribute="bottom" id="SGw-jr-6UM"/>
                            <constraint firstItem="Sef-B9-Vt5" firstAttribute="centerY" secondItem="CC1-ww-zhD" secondAttribute="centerY" priority="750" constant="-5" id="Sa9-Qs-HsA"/>
                            <constraint firstItem="6vx-Sd-VJS" firstAttribute="width" secondItem="mmZ-MY-1VV" secondAttribute="width" multiplier="0.2" id="aC3-ix-1TB"/>
                            <constraint firstItem="Sef-B9-Vt5" firstAttribute="width" secondItem="CC1-ww-zhD" secondAttribute="width" id="cum-9d-fIp"/>
                            <constraint firstItem="ABP-lL-3vP" firstAttribute="top" secondItem="oTj-Fp-79E" secondAttribute="bottom" id="hIq-Gu-9J3"/>
                            <constraint firstItem="vVf-Xg-fXT" firstAttribute="width" secondItem="CC1-ww-zhD" secondAttribute="width" multiplier="0.7" id="hTi-oM-Sp2"/>
                            <constraint firstItem="vVf-Xg-fXT" firstAttribute="centerY" secondItem="CC1-ww-zhD" secondAttribute="centerY" multiplier="0.2" id="jas-JR-sb8"/>
                            <constraint firstItem="oTj-Fp-79E" firstAttribute="top" secondItem="CC1-ww-zhD" secondAttribute="top" id="kro-J8-4gD"/>
                            <constraint firstAttribute="trailing" secondItem="oTj-Fp-79E" secondAttribute="trailing" id="mWR-Ca-mIF"/>
                            <constraint firstItem="vVf-Xg-fXT" firstAttribute="centerX" secondItem="CC1-ww-zhD" secondAttribute="centerX" id="nV6-sk-bDY"/>
                            <constraint firstItem="Sef-B9-Vt5" firstAttribute="centerX" secondItem="CC1-ww-zhD" secondAttribute="centerX" id="sLZ-FG-f4J"/>
                            <constraint firstItem="mmZ-MY-1VV" firstAttribute="width" secondItem="CC1-ww-zhD" secondAttribute="width" multiplier="0.275" id="uBM-RU-G9d"/>
                            <constraint firstItem="mmZ-MY-1VV" firstAttribute="centerY" secondItem="CC1-ww-zhD" secondAttribute="centerY" multiplier="1.8" constant="-7" id="uJm-K9-Aaf"/>
                            <constraint firstItem="6vx-Sd-VJS" firstAttribute="centerX" secondItem="CC1-ww-zhD" secondAttribute="centerX" multiplier="0.15" id="uhn-1Q-H4O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="charCollectionView" destination="Sef-B9-Vt5" id="TUC-Wr-MR3"/>
                        <outlet property="chooseButton" destination="mmZ-MY-1VV" id="pt0-Xd-Lcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdi-U4-CmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nka-Dq-BsR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1994.8369565217392" y="134.78260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3lJ-Hw-QYv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9bx-fU-zt7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="uEb-ZN-0S2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9uV-Hg-grN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xp7-aE-fj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="137"/>
        </scene>
        <!--GameViewController-->
        <scene sceneID="uEV-T3-zPA">
            <objects>
                <viewControllerPlaceholder storyboardName="GameViewController" id="gty-6k-0Ps" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BN-7b-qAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name="RESET" width="46" height="17"/>
        <image name="back arrow 1" width="132" height="94"/>
        <image name="character selection lettering" width="1006" height="158"/>
        <image name="choose button" width="411" height="141"/>
        <image name="logo" width="599" height="533"/>
        <image name="music_on" width="29" height="32"/>
        <image name="play button" width="411" height="141"/>
        <image name="sound_on" width="37" height="30"/>
        <image name="spaceBackground" width="667" height="375"/>
    </resources>
</document>
