<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9bx-fU-zt7">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="75D-aW-781">
                                <rect key="frame" x="206" y="34" width="156" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="75D-aW-781" secondAttribute="height" multiplier="1:1" id="4rB-Vp-siX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyx-Ix-VwP">
                                <rect key="frame" x="206" y="217.5" width="156" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lyx-Ix-VwP" secondAttribute="height" multiplier="181:49" id="L0t-y4-hr4"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sel-Un-5WT"/>
                                    <segue destination="IvQ-Sw-uge" kind="show" id="rbC-ij-VPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBV-ig-y3l">
                                <rect key="frame" x="206" y="268" width="156" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UBV-ig-y3l" secondAttribute="height" multiplier="181:49" id="goY-cN-ysu"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="0P5-6s-CiY" kind="show" id="6Tn-Ki-J5P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.051166571680000002" green="0.2253625095" blue="0.33759492639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UBV-ig-y3l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3J8-bW-Gol"/>
                            <constraint firstItem="lyx-Ix-VwP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="76i-Uy-ZrX"/>
                            <constraint firstItem="lyx-Ix-VwP" firstAttribute="width" secondItem="75D-aW-781" secondAttribute="width" id="7rw-aP-IdO"/>
                            <constraint firstItem="lyx-Ix-VwP" firstAttribute="top" secondItem="75D-aW-781" secondAttribute="bottom" multiplier="1.1" priority="750" constant="8" symbolic="YES" id="L6I-DQ-zNb"/>
                            <constraint firstItem="75D-aW-781" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.275" id="PP9-M7-0d3"/>
                            <constraint firstItem="UBV-ig-y3l" firstAttribute="top" secondItem="lyx-Ix-VwP" secondAttribute="bottom" constant="8" symbolic="YES" id="QSd-nA-X1a"/>
                            <constraint firstItem="75D-aW-781" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fVU-oX-63A"/>
                            <constraint firstItem="75D-aW-781" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="mna-zW-xb1"/>
                            <constraint firstItem="UBV-ig-y3l" firstAttribute="width" secondItem="lyx-Ix-VwP" secondAttribute="width" id="t9K-bm-LXn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9To-E1-Jfd"/>
                    <connections>
                        <outlet property="settingsButton" destination="UBV-ig-y3l" id="Qb9-Ve-wXO"/>
                        <outlet property="startButton" destination="lyx-Ix-VwP" id="8KS-oT-dmw"/>
                        <outlet property="titleImage" destination="75D-aW-781" id="AJq-PO-v7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.75" y="133.125"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="sPf-7A-FAP">
            <objects>
                <viewController id="0P5-6s-CiY" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMr-ah-qId"/>
                        <viewControllerLayoutGuide type="bottom" id="She-pE-ucq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3u-Oy-RR8">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfb-mk-7BY">
                                <rect key="frame" x="242" y="227" width="83.5" height="49"/>
                                <state key="normal" image="doneButton"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="rAQ-Xs-hjx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingsTitle" translatesAutoresizingMaskIntoConstraints="NO" id="pcV-kg-TJf">
                                <rect key="frame" x="234" y="58" width="100.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nBc-MA-U1i"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAs-Se-YS0">
                                <rect key="frame" x="203" y="107" width="63" height="50"/>
                                <state key="normal" image="soundIcon"/>
                                <connections>
                                    <action selector="toggleMusic:" destination="0P5-6s-CiY" eventType="touchUpInside" id="mzi-KF-7sr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.051166571680000002" green="0.2253625095" blue="0.33759492639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pcV-kg-TJf" firstAttribute="leading" secondItem="J3u-Oy-RR8" secondAttribute="leading" constant="234" id="71o-Pe-Vzy"/>
                            <constraint firstItem="pcV-kg-TJf" firstAttribute="top" secondItem="CMr-ah-qId" secondAttribute="bottom" constant="38" id="IMq-hU-Ogx"/>
                            <constraint firstItem="qfb-mk-7BY" firstAttribute="top" secondItem="pAs-Se-YS0" secondAttribute="bottom" constant="70" id="IdV-IH-aGU"/>
                            <constraint firstAttribute="trailing" secondItem="pcV-kg-TJf" secondAttribute="trailing" constant="233.69999999999999" id="MXp-ob-y65"/>
                            <constraint firstItem="qfb-mk-7BY" firstAttribute="leading" secondItem="J3u-Oy-RR8" secondAttribute="leading" constant="242" id="RdP-Nb-a8M"/>
                            <constraint firstAttribute="trailing" secondItem="qfb-mk-7BY" secondAttribute="trailing" constant="242.69999999999999" id="Yb4-gN-Rav"/>
                            <constraint firstAttribute="trailing" secondItem="pAs-Se-YS0" secondAttribute="trailing" constant="302" id="dIF-9V-7j9"/>
                            <constraint firstItem="She-pE-ucq" firstAttribute="top" secondItem="qfb-mk-7BY" secondAttribute="bottom" constant="44" id="fJR-Cf-zZ9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seS-4E-gCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="1425"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="h9w-6I-wGH">
            <objects>
                <viewController id="IvQ-Sw-uge" customClass="CharacterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QqT-lK-VvH"/>
                        <viewControllerLayoutGuide type="bottom" id="ABP-lL-3vP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CC1-ww-zhD">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="characterSelection" translatesAutoresizingMaskIntoConstraints="NO" id="vVf-Xg-fXT">
                                <rect key="frame" x="85" y="12" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vVf-Xg-fXT" secondAttribute="height" multiplier="423:43" id="Swr-4m-ruK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmZ-MY-1VV">
                                <rect key="frame" x="193" y="256" width="182" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mmZ-MY-1VV" secondAttribute="height" multiplier="26:7" id="vuM-Ib-9XA"/>
                                </constraints>
                                <state key="normal" image="fill2"/>
                                <connections>
                                    <segue destination="KhV-QB-1mz" kind="show" id="8Rj-sE-V4e"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sef-B9-Vt5">
                                <rect key="frame" x="0.0" y="52" width="568" height="204"/>
                                <color key="backgroundColor" red="0.05116657167673111" green="0.22536250948905945" blue="0.33759492635726929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6T7-JU-g96">
                                    <size key="itemSize" width="127" height="179"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="charCell" id="c1Y-3m-bnx" customClass="CharCollectionViewCell">
                                        <rect key="frame" x="0.0" y="13" width="127" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DOD-0i-P3o">
                                                    <rect key="frame" x="18.5" y="17" width="88.5" height="144"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DOD-0i-P3o" secondAttribute="height" multiplier="122:199" id="hPo-E7-LMr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DOD-0i-P3o" firstAttribute="centerY" secondItem="c1Y-3m-bnx" secondAttribute="centerY" id="Pag-KQ-n75"/>
                                            <constraint firstItem="DOD-0i-P3o" firstAttribute="width" secondItem="c1Y-3m-bnx" secondAttribute="width" multiplier="0.7" id="cmy-JZ-oDa"/>
                                            <constraint firstItem="DOD-0i-P3o" firstAttribute="centerX" secondItem="c1Y-3m-bnx" secondAttribute="centerX" id="mTu-WZ-Wau"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="charImage" destination="DOD-0i-P3o" id="o1j-Lx-qVm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.051166571680000002" green="0.2253625095" blue="0.33759492639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sef-B9-Vt5" firstAttribute="top" secondItem="vVf-Xg-fXT" secondAttribute="bottom" id="6CD-bC-VnO"/>
                            <constraint firstItem="mmZ-MY-1VV" firstAttribute="centerX" secondItem="CC1-ww-zhD" secondAttribute="centerX" id="FK7-o5-aa6"/>
                            <constraint firstItem="mmZ-MY-1VV" firstAttribute="top" secondItem="Sef-B9-Vt5" secondAttribute="bottom" id="SGw-jr-6UM"/>
                            <constraint firstItem="Sef-B9-Vt5" firstAttribute="centerY" secondItem="CC1-ww-zhD" secondAttribute="centerY" priority="750" constant="-5" id="Sa9-Qs-HsA"/>
                            <constraint firstItem="Sef-B9-Vt5" firstAttribute="width" secondItem="CC1-ww-zhD" secondAttribute="width" id="cum-9d-fIp"/>
                            <constraint firstItem="vVf-Xg-fXT" firstAttribute="width" secondItem="CC1-ww-zhD" secondAttribute="width" multiplier="0.7" id="hTi-oM-Sp2"/>
                            <constraint firstItem="vVf-Xg-fXT" firstAttribute="centerY" secondItem="CC1-ww-zhD" secondAttribute="centerY" multiplier="0.2" id="jas-JR-sb8"/>
                            <constraint firstItem="vVf-Xg-fXT" firstAttribute="centerX" secondItem="CC1-ww-zhD" secondAttribute="centerX" id="nV6-sk-bDY"/>
                            <constraint firstItem="Sef-B9-Vt5" firstAttribute="centerX" secondItem="CC1-ww-zhD" secondAttribute="centerX" id="sLZ-FG-f4J"/>
                            <constraint firstItem="mmZ-MY-1VV" firstAttribute="centerY" secondItem="CC1-ww-zhD" secondAttribute="centerY" multiplier="1.8" constant="-7" id="uJm-K9-Aaf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="charCollectionView" destination="Sef-B9-Vt5" id="TUC-Wr-MR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdi-U4-CmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.4225352112676" y="135"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="J1P-Dp-pU3">
            <objects>
                <viewController id="KhV-QB-1mz" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSV-5f-qYl"/>
                        <viewControllerLayoutGuide type="bottom" id="UTj-3G-Cpr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B7U-jB-zIL">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="coR-OE-h6G">
                                <rect key="frame" x="65" y="7" width="437" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uCW-XL-s6I">
                                        <rect key="frame" x="38" y="85" width="361" height="213"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="item description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoK-Ab-Y3q">
                                                <rect key="frame" x="-78" y="-8" width="516" height="73"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSA-je-tkw">
                                                <rect key="frame" x="8" y="60" width="122" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Subject 1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6j-iv-szV">
                                                <rect key="frame" x="231" y="60" width="122" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Subject 3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xij-oe-BUK">
                                                <rect key="frame" x="8" y="135" width="122" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Subject 4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc8-9K-C3s">
                                                <rect key="frame" x="119" y="60" width="122" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Subject 2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2D-H9-HnL">
                                                <rect key="frame" x="119" y="135" width="122" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Subject 5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kE7-nC-bHm">
                                                <rect key="frame" x="231" y="135" width="122" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Subject 6"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.70296223960000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cm-i3-ZHb">
                                        <rect key="frame" x="0.0" y="8" width="437" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22707790799999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UVd-Wa-6hN">
                                <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                            </imageView>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nej-zn-IAc">
                                <rect key="frame" x="65" y="-2" width="456" height="344"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="09Y-fM-Qhp">
                                        <rect key="frame" x="48" y="89" width="361" height="213"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="item description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U49-KZ-NSw">
                                                <rect key="frame" x="-78" y="-8" width="516" height="73"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXa-eC-fot">
                                                <rect key="frame" x="8" y="60" width="122" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Subject 1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBm-aN-bcF">
                                                <rect key="frame" x="231" y="60" width="122" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Subject 3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XE4-D7-ors">
                                                <rect key="frame" x="8" y="135" width="122" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Subject 4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJK-cf-xhp">
                                                <rect key="frame" x="119" y="60" width="122" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Subject 2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zet-73-3O7">
                                                <rect key="frame" x="119" y="135" width="122" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Subject 5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGE-3o-FsF">
                                                <rect key="frame" x="231" y="135" width="122" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Subject 6"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.70296223958333337" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbN-fj-Ldg">
                                        <rect key="frame" x="125" y="28" width="207" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2270779079861111" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UVd-Wa-6hN" firstAttribute="leading" secondItem="B7U-jB-zIL" secondAttribute="leading" id="9iH-kA-fRc"/>
                            <constraint firstItem="UTj-3G-Cpr" firstAttribute="top" secondItem="UVd-Wa-6hN" secondAttribute="bottom" id="WtB-DN-t7v"/>
                            <constraint firstItem="UVd-Wa-6hN" firstAttribute="top" secondItem="RSV-5f-qYl" secondAttribute="bottom" id="aP7-Fw-WOj"/>
                            <constraint firstAttribute="trailing" secondItem="UVd-Wa-6hN" secondAttribute="trailing" id="el8-aj-uTN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="UVd-Wa-6hN" id="NSY-dh-DXE"/>
                        <outlet property="selectedItemDescription" destination="U49-KZ-NSw" id="zZO-8Q-o32"/>
                        <outlet property="selectedItemName" destination="xbN-fj-Ldg" id="Yua-4l-Qyq"/>
                        <outlet property="selectedItemSubject1" destination="LXa-eC-fot" id="UaY-dy-U2S"/>
                        <outlet property="selectedItemSubject2" destination="nJK-cf-xhp" id="XcR-VJ-EjY"/>
                        <outlet property="selectedItemSubject3" destination="nBm-aN-bcF" id="jns-In-Ore"/>
                        <outlet property="selectedItemSubject4" destination="XE4-D7-ors" id="BiO-mZ-o65"/>
                        <outlet property="selectedItemSubject5" destination="Zet-73-3O7" id="hCA-pz-fKV"/>
                        <outlet property="selectedItemSubject6" destination="zGE-3o-FsF" id="qA2-Ux-hPP"/>
                        <outlet property="subjectOptionsView" destination="09Y-fM-Qhp" id="gD7-Xd-URI"/>
                        <outlet property="subjectSelectionView" destination="Nej-zn-IAc" id="d2z-Po-5uN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcI-uB-pyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003" y="165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3lJ-Hw-QYv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9bx-fU-zt7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uEb-ZN-0S2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9uV-Hg-grN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xp7-aE-fj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="characterSelection" width="423" height="43"/>
        <image name="doneButton" width="181" height="49"/>
        <image name="fill2" width="182" height="49"/>
        <image name="logo" width="188" height="188"/>
        <image name="play" width="181" height="49"/>
        <image name="settings" width="181" height="49"/>
        <image name="settingsTitle" width="198" height="44"/>
        <image name="soundIcon" width="63" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rAQ-Xs-hjx"/>
    </inferredMetricsTieBreakers>
</document>
